operation: NOP
switch_config: {
    Open -> predicate,
    Open -> south_out,
    Open -> west_out,
    Open -> north_out,
    Open -> east_out,
    Open -> alu_op2,
    Open -> alu_op1,
};
input_register_used: {};
input_register_write: {};

operation: JUMP [2, 5]
switch_config: {
    Open -> predicate,
    Open -> south_out,
    Open -> west_out,
    Open -> north_out,
    Open -> east_out,
    Open -> alu_op2,
    Open -> alu_op1,
};
input_register_used: {};
input_register_write: {};

operation: NOP
switch_config: {
    Open -> predicate,
    Open -> south_out,
    Open -> west_out,
    Open -> north_out,
    Open -> east_out,
    WestIn -> alu_op2,
    SouthIn -> alu_op1,
};
input_register_used: {};
input_register_write: {};

operation: ADD
switch_config: {
    Open -> predicate,
    ALUOut -> south_out,
    Open -> west_out,
    Open -> north_out,
    Open -> east_out,
    Open -> alu_op2,
    Open -> alu_op1,
};
input_register_used: {};
input_register_write: {};

operation: NOP
switch_config: {
    Open -> predicate,
    Open -> south_out,
    Open -> west_out,
    Open -> north_out,
    Open -> east_out,
    Open -> alu_op2,
    Open -> alu_op1,
};
input_register_used: {};
input_register_write: {};

operation: NOP
switch_config: {
    Open -> predicate,
    Open -> south_out,
    Open -> west_out,
    Open -> north_out,
    Open -> east_out,
    Open -> alu_op2,
    Open -> alu_op1,
};
input_register_used: {};
input_register_write: {};