operation: JUMP [1, 4]
switch_config: {
    Open -> predicate,
    Open -> south_out,
    Open -> west_out,
    Open -> north_out,
    Open -> east_out,
    Open -> alu_op2,
    Open -> alu_op1,
};
input_register_used: {};
input_register_write: {};

operation: LOAD 0
switch_config: {
    Open -> predicate,
    Open -> south_out,
    Open -> west_out,
    Open -> north_out,
    Open -> east_out,
    Open -> alu_op2,
    Open -> alu_op1,
};
input_register_used: {};
input_register_write: {};

operation: NOP
switch_config: {
    Open -> predicate,
    Open -> south_out,
    Open -> west_out,
    Open -> north_out,
    ALUOut -> east_out,
    Open -> alu_op2,
    Open -> alu_op1,
};
input_register_used: {};
input_register_write: {};

operation: NOP
switch_config: {
    Open -> predicate,
    Open -> south_out,
    Open -> west_out,
    Open -> north_out,
    Open -> east_out,
    Open -> alu_op2,
    Open -> alu_op1,
};
input_register_used: {};
input_register_write: {};

operation: NOP
switch_config: {
    Open -> predicate,
    Open -> south_out,
    Open -> west_out,
    Open -> north_out,
    Open -> east_out,
    Open -> alu_op2,
    Open -> alu_op1,
};
input_register_used: {};
input_register_write: {};

