# GUI

./: .gitignore  Main.java  README.md  build.gradle
docs/: User Guide.md
script/: script.py
src/main/java/morpher/ui/: AlertHelper.java  CodeCompiler.java  CodeEditor.java  Controller.java  CycleNavigator.java  DFGViewer.java  FabricMatrixVisualizer.java  Main.java  MappingVisualizer.java  ModelUploader.java  PinnedApplications.java
src/main/java/morpher/ui/visualization/: Connection.java  ConnectionLoader.java  Coordinate.java  Cycle.java  CycleLoader.java  FabricMatrix.java  GridBuilder.java  Mapping.java  MappingBatch.java  MappingLoader.java  PE.java  PELoader.java  PortRouting.java  Routing.java  RoutingBatch.java  RoutingLoader.java
src/main/java/morpher/ui/visualization/utils/: Direction.java  RoutingType.java
src/main/resources/css/: grid.css  main.css
src/main/resources/docs/: gemm_systolic_1.xml  hycube_original_updatemem4x4.json  mapping.txt  routing_info.txt  routing_info_v2.txt
src/main/resources/docs/single_sided_array_add_4x4/: PE-Y0X0  PE-Y0X0.prog  PE-Y0X1  PE-Y0X1.prog  PE-Y1X1  PE-Y1X1.prog  PE-Y2X0.prog  PE-Y2X1.prog  PE-Y3X0  PE-Y3X0.prog  PE-Y3X3  PE-Y3X3.prog  README.md  agu0  agu3  agu3.arf  agu3.cm  dm0  dm0_expected  dm1  dm1_expected
src/main/resources/docs/single_sided_array_add_4x4/cycle_0/: PE-Y0X0.state  PE-Y3X1.state  PE-Y3X2.state  agu0  agu1  dm0_port1
src/main/resources/docs/single_sided_array_add_4x4/cycle_1/: PE-Y3X1.state  agu2  agu3  dm0_port1  dm0_port2  dm1_port2
src/main/resources/docs/single_sided_array_add_4x4/cycle_10/: PE-Y0X0.state  PE-Y0X1.state  PE-Y1X0.state  PE-Y1X1.state  PE-Y2X0.state  PE-Y2X1.state  PE-Y3X0.state  PE-Y3X1.state  dm0_port1  dm1_port1
src/main/resources/docs/single_sided_array_add_4x4/cycle_11/: PE-Y0X1.state  PE-Y1X0.state  PE-Y1X1.state  PE-Y2X1.state  PE-Y3X0.state  PE-Y3X1.state  dm0_port2  dm1_port2
src/main/resources/docs/single_sided_array_add_4x4/cycle_12/: PE-Y0X1.state  PE-Y1X0.state  PE-Y2X1.state  PE-Y3X0.state  agu3  dm0_port2  dm1  dm1_port2
src/main/resources/docs/single_sided_array_add_4x4/cycle_13/: PE-Y0X1.state  PE-Y1X0.state  PE-Y1X1.state  PE-Y2X1.state  PE-Y3X0.state  agu2  dm0_port1  dm0_port2
src/main/resources/docs/single_sided_array_add_4x4/cycle_14/: PE-Y1X0.state  PE-Y2X0.state  PE-Y2X1.state  PE-Y3X0.state  PE-Y3X1.state  agu1  dm0  dm0_port1  dm1_port2
src/main/resources/docs/single_sided_array_add_4x4/cycle_15/: PE-Y1X1.state  PE-Y2X1.state  PE-Y3X0.state
src/main/resources/docs/single_sided_array_add_4x4/cycle_16/: PE-Y0X0.state  PE-Y0X1.state  PE-Y3X0.state  agu3  dm0  dm0_port2  dm1
src/main/resources/docs/single_sided_array_add_4x4/cycle_2/: PE-Y0X0.state  PE-Y0X1.state  PE-Y0X2.state  PE-Y1X0.state  PE-Y2X1.state  PE-Y3X0.state  PE-Y3X1.state  dm0  dm1_port1  dm1_port2
src/main/resources/docs/single_sided_array_add_4x4/cycle_3/: PE-Y0X1.state  PE-Y1X0.state  PE-Y1X1.state  PE-Y2X1.state  PE-Y3X0.state  PE-Y3X1.state  dm0_port2  dm1
src/main/resources/docs/single_sided_array_add_4x4/cycle_4/: PE-Y0X1.state  PE-Y1X0.state  PE-Y1X1.state  PE-Y2X1.state  PE-Y3X0.state  agu3  dm0  dm0_port2  dm1_port2
src/main/resources/docs/single_sided_array_add_4x4/cycle_5/: PE-Y0X1.state  PE-Y1X0.state  PE-Y2X0.state  PE-Y2X1.state  PE-Y3X0.state  dm0_port1  dm0_port2  dm1_port1  dm1_port2
src/main/resources/docs/single_sided_array_add_4x4/cycle_6/: PE-Y0X0.state  PE-Y0X1.state  PE-Y1X0.state  PE-Y1X1.state  PE-Y2X0.state  PE-Y2X1.state  PE-Y3X0.state  PE-Y3X1.state  dm0_port1  dm1
src/main/resources/docs/single_sided_array_add_4x4/cycle_7/: PE-Y0X0.state  PE-Y0X1.state  PE-Y1X0.state  PE-Y1X1.state  PE-Y2X1.state  PE-Y3X0.state  PE-Y3X1.state  agu0  agu1  dm1_port1  dm1_port2
src/main/resources/docs/single_sided_array_add_4x4/cycle_8/: PE-Y0X1.state  PE-Y1X0.state  PE-Y2X1.state  PE-Y3X0.state  agu1  dm0  dm0_port2  dm1_port2
src/main/resources/docs/single_sided_array_add_4x4/cycle_9/: PE-Y0X1.state  PE-Y1X0.state  PE-Y2X1.state  PE-Y3X0.state  agu0  agu3  dm0_port1  dm0_port2  dm1  dm1_port1  dm1_port2
src/main/resources/view/: CycleNavigator.fxml  MainWindow.fxml  MappingVisualizer.fxml  layout.fxml
