plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.fxmisc.richtext:richtextfx:0.10.9' // code editor
    implementation 'org.apache.pdfbox:pdfbox:2.0.29' // pdf reader
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0' // json parser
    implementation 'org.fxmisc.richtext:richtextfx:0.11.0' // rich text for syntax highlight
    implementation 'com.github.twalcari:syntaxhighlighterfx:3.0.0'
}

javafx {
    version = '23.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass.set("morpher.ui.Main")
}

shadowJar {
    archiveFileName = 'morpher.jar'
}