CYCLE  0
PE( 0, 0): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 0, 1): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-TREG, EAST<-nan
PE( 0, 2): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 0, 3): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 0, 4): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 0): OPCODE= jumpl, PRED<-nan, OP1<-EAST, OP2<-SOUTH, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 1): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-NORTH, SOUTH<-ALU_BYPASS, EAST<-nan
PE( 1, 2): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-TREG, SOUTH<-nan, EAST<-nan
PE( 1, 3): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 4): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 0): OPCODE= jumpl, PRED<-nan, OP1<-EAST, OP2<-nan, NORTH<-ALU_BYPASS, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 1): OPCODE= jumpl, PRED<-nan, OP1<-NORTH, OP2<-ALU_BYPASS, NORTH<-nan, WEST<-EAST, SOUTH<-nan, EAST<-nan
PE( 2, 2): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-TREG, SOUTH<-nan, EAST<-nan
PE( 2, 3): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 4): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 0): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 1): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 2): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 3): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 4): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 4, 0): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 4, 1): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 4, 2): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 4, 3): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 4, 4): OPCODE= jumpl, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan

CYCLE  1
PE( 0, 0): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-ALU_BYPASS, EAST<-nan
PE( 0, 1): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 0, 2): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-SOUTH, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 0, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 0): OPCODE= store, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 1): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-EAST, EAST<-nan
PE( 1, 2): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-SOUTH, NORTH<-SOUTH, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 0): OPCODE= load, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-EAST, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 1): OPCODE= select, PRED<-nan, OP1<-nan, OP2<-ALU_BYPASS, NORTH<-nan, WEST<-NORTH, SOUTH<-nan, EAST<-ALU_BYPASS
PE( 2, 2): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-WEST, NORTH<-WEST, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 0): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 1): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 2): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan

CYCLE  2
PE( 0, 0): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 0, 1): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-EAST, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 0, 2): OPCODE= and, PRED<-nan, OP1<-nan, OP2<-SOUTH, NORTH<-nan, WEST<-ALU_BYPASS, SOUTH<-nan, EAST<-nan
PE( 0, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 0): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-NORTH, EAST<-nan
PE( 1, 1): OPCODE= movc, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-SOUTH
PE( 1, 2): OPCODE= and, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-ALU_BYPASS, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 0): OPCODE= loadb, PRED<-nan, OP1<-NORTH, OP2<-ALU_BYPASS, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 1): OPCODE= add, PRED<-nan, OP1<-nan, OP2<-ALU_BYPASS, NORTH<-ALU_BYPASS, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 2): OPCODE= and, PRED<-nan, OP1<-nan, OP2<-ALU_BYPASS, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 0): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 1): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 2): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan

CYCLE  3
PE( 0, 0): OPCODE= nop, PRED<-nan, OP1<-EAST, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 0, 1): OPCODE= add, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-EAST, SOUTH<-nan, EAST<-nan
PE( 0, 2): OPCODE= add, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-ALU_BYPASS, SOUTH<-nan, EAST<-nan
PE( 0, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 0): OPCODE= nop, PRED<-EAST, OP1<-nan, OP2<-SOUTH, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 1): OPCODE= nop, PRED<-SOUTH, OP1<-nan, OP2<-EAST, NORTH<-nan, WEST<-SOUTH, SOUTH<-TREG, EAST<-nan
PE( 1, 2): OPCODE= movc, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-WEST, SOUTH<-nan, EAST<-nan
PE( 1, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 0): OPCODE= add, PRED<-ALU_BYPASS, OP1<-nan, OP2<-EAST, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-ALU_BYPASS
PE( 2, 1): OPCODE= cmp, PRED<-WEST, OP1<-nan, OP2<-nan, NORTH<-ALU_BYPASS, WEST<-NORTH, SOUTH<-nan, EAST<-nan
PE( 2, 2): OPCODE= add, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 0): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 1): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 2): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan

CYCLE  4
PE( 0, 0): OPCODE= load, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 0, 1): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-TREG, EAST<-nan
PE( 0, 2): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 0, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 0): OPCODE= storeb, PRED<-nan, OP1<-EAST, OP2<-SOUTH, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 1, 1): OPCODE= cmerge, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-NORTH, SOUTH<-ALU_BYPASS, EAST<-nan
PE( 1, 2): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-TREG, SOUTH<-nan, EAST<-nan
PE( 1, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 0): OPCODE= storeb, PRED<-nan, OP1<-EAST, OP2<-nan, NORTH<-ALU_BYPASS, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 2, 1): OPCODE= cmerge, PRED<-nan, OP1<-NORTH, OP2<-ALU_BYPASS, NORTH<-nan, WEST<-EAST, SOUTH<-nan, EAST<-nan
PE( 2, 2): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-TREG, SOUTH<-nan, EAST<-nan
PE( 2, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 0): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 1): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 2): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
PE( 3, 3): OPCODE= nop, PRED<-nan, OP1<-nan, OP2<-nan, NORTH<-nan, WEST<-nan, SOUTH<-nan, EAST<-nan
