<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<HBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 20;" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="morpher.ui.Controller" styleClass="root">

    <VBox styleClass="left" HBox.hgrow="ALWAYS">
        <Label styleClass="app-title" text="Morpher" />
        <TitledPane collapsible="false" text="Pinned Applications">
            <VBox prefHeight="257.0" prefWidth="269.0" spacing="8">
                <ListView fx:id="pinnedListView" prefHeight="204.0" prefWidth="248.0" />
                <Button onAction="#onShowMorePinned" text="Show More" />
            </VBox>
        </TitledPane>

        <TitledPane collapsible="false" text="Upload AI Models">
            <VBox alignment="CENTER" spacing="10">
                <Label text="Drag / Drop files here" />
                <Button fx:id="onSelectFile" onAction="#onSelectFile" text="Select File" />
            </VBox>
        </TitledPane>
    </VBox>


    <VBox styleClass="middle" HBox.hgrow="ALWAYS">
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Visualization">
                <VBox>
                    <HBox prefHeight="50" fx:id="cycleNav" styleClass="visualization-bar"/>
                    <ScrollPane fx:id="vizScroll" styleClass="visualization-pane"
                                hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                        <content >
                            <StackPane stylesheets="@../css/grid.css" fx:id="mappingViz" alignment="CENTER" prefHeight="300" prefWidth="600"/>
                        </content>
                    </ScrollPane>
                </VBox>
            </Tab>
            <Tab text="Source Code">
                <VBox prefHeight="400" spacing="5" VBox.vgrow="ALWAYS">
                    <StackPane fx:id="codePane" VBox.vgrow="ALWAYS" />
                </VBox>
            </Tab>
            <Tab text="DFG">
                <content>
                    <AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
                        <ScrollPane styleClass="dfg-pane" fx:id="dfgScroll" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                            <content>
                                <StackPane fx:id="dfgPane" alignment="CENTER"/>
                            </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" spacing="5" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5">
                            <Button onAction="#onZoomIn" styleClass="DFG-zoom-btn">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../icons/zoom-in.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button onAction="#onZoomOut" styleClass="DFG-zoom-btn">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../icons/zoom-out.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Fabric Debugger">
                <Pane fx:id="debuggerPane" prefHeight="400.0" />
            </Tab>
        </TabPane>
    </VBox>


    <VBox styleClass="right" HBox.hgrow="ALWAYS">
        <VBox spacing="10">
            <Button fx:id="btnGenerate" onAction="#onGenerateAccelerator" maxWidth="Infinity" prefHeight="30.0" text="Generate Accelerator" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnUpload" onAction="#onUploadToDevice" maxWidth="Infinity" prefHeight="30.0" text="Upload to Device" HBox.hgrow="ALWAYS" />
        </VBox>

        <VBox spacing="8" styleClass="matrix">
            <Label text="Resource Utilization: 80%" />
            <ProgressBar prefHeight="20.0" progress="0.8" />

            <Label text="Battery Life: 1 year" />
            <ProgressBar prefHeight="20.0" progress="1.0" />

            <Label text="Performance: 360 GOPS/W" />
            <ProgressBar prefHeight="20.0" progress="1.0" />
        </VBox>
    </VBox>

</HBox>
